[11-Feb-2020 18:22:36 UTC] Erro de banco de dados do WordPress Table 'u248114697_YuW57.wp_litespeed_optimizer' doesn't exist para a consulta SELECT COUNT(*) FROM `wp_litespeed_optimizer` feita por do_action('litespeed-cache_page_lscache-dash'), WP_Hook->do_action, WP_Hook->apply_filters, LiteSpeed_Cache_Admin_Display->show_menu_manage, require_once('/plugins/litespeed-cache/admin/tpl/manage.php'), require('/plugins/litespeed-cache/admin/tpl/manage/manage_db.php'), LiteSpeed_Cache_Admin_Optimize::db_count
[11-Feb-2020 18:22:46 UTC] Erro de banco de dados do WordPress Table 'u248114697_YuW57.wp_litespeed_optimizer' doesn't exist para a consulta SELECT COUNT(*) FROM `wp_litespeed_optimizer` feita por do_action('litespeed-cache_page_lscache-dash'), WP_Hook->do_action, WP_Hook->apply_filters, LiteSpeed_Cache_Admin_Display->show_menu_manage, require_once('/plugins/litespeed-cache/admin/tpl/manage.php'), require('/plugins/litespeed-cache/admin/tpl/manage/manage_db.php'), LiteSpeed_Cache_Admin_Optimize::db_count
[11-Feb-2020 18:22:54 UTC] Erro de banco de dados do WordPress Table 'u248114697_YuW57.wp_litespeed_optimizer' doesn't exist para a consulta SELECT COUNT(*) FROM `wp_litespeed_optimizer` feita por do_action('litespeed-cache_page_lscache-dash'), WP_Hook->do_action, WP_Hook->apply_filters, LiteSpeed_Cache_Admin_Display->show_menu_manage, require_once('/plugins/litespeed-cache/admin/tpl/manage.php'), require('/plugins/litespeed-cache/admin/tpl/manage/manage_db.php'), LiteSpeed_Cache_Admin_Optimize::db_count
[11-Feb-2020 18:35:40 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/u248114697/public_html/novo/wp-includes/wp-db.php on line 2030
[11-Feb-2020 18:35:40 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/u248114697/public_html/novo/wp-includes/wp-db.php on line 2030
[28-Apr-2020 20:59:39 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/u248114697/public_html/novo/wp-includes/wp-db.php on line 2030
[28-Apr-2020 20:59:39 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/u248114697/public_html/novo/wp-includes/wp-db.php on line 2030
[28-Apr-2020 21:01:22 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/u248114697/public_html/novo/wp-includes/wp-db.php on line 2030
[28-Apr-2020 21:01:22 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/u248114697/public_html/novo/wp-includes/wp-db.php on line 2030
[28-Apr-2020 21:02:57 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/u248114697/public_html/novo/wp-includes/wp-db.php on line 2024
[28-Apr-2020 21:02:57 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/u248114697/public_html/novo/wp-includes/wp-db.php on line 2024
[28-Apr-2020 22:28:43 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/u248114697/public_html/novo/wp-includes/wp-db.php on line 2024
[28-Apr-2020 22:28:43 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/u248114697/public_html/novo/wp-includes/wp-db.php on line 2024
[28-Apr-2020 22:28:51 UTC] Astra: Batch Process Started!
[28-Apr-2020 22:28:51 UTC] Astra: Queuing 2.3.3 - astra_elementor_default_color_typo_comp
[28-Apr-2020 22:28:51 UTC] Astra: Queuing 2.3.4 - astra_breadcrumb_separator_fix
[28-Apr-2020 22:28:51 UTC] Astra: Queuing 2.4.0 - astra_responsive_base_background_option
[28-Apr-2020 22:28:51 UTC] Astra: Queuing 2.4.0 - astra_update_theme_tablet_breakpoint
[28-Apr-2020 22:29:20 UTC] Erro de banco de dados do WordPress Table 'u248114697_YuW57.wp_litespeed_img_optm' doesn't exist para a consulta SELECT src,post_id FROM `wp_litespeed_img_optm` WHERE post_id = 39 feita por do_action('wp_ajax_astra-sites-import-end'), WP_Hook->do_action, WP_Hook->apply_filters, Astra_Sites_Importer->import_end, do_action('astra_sites_import_complete'), WP_Hook->do_action, WP_Hook->apply_filters, Astra_Sites_Batch_Processing->start_process, wp_delete_attachment, do_action('delete_attachment'), WP_Hook->do_action, WP_Hook->apply_filters, LiteSpeed\Media->delete_attachment, LiteSpeed\Img_Optm->reset_row
[29-Apr-2020 01:42:25 UTC] Erro de banco de dados do WordPress Table 'u248114697_YuW57.wp_litespeed_img_optm' doesn't exist para a consulta SELECT src,post_id FROM `wp_litespeed_img_optm` WHERE post_id = 1573 feita por do_action('wp_ajax_delete-post'), WP_Hook->do_action, WP_Hook->apply_filters, wp_ajax_delete_post, wp_delete_post, wp_delete_attachment, do_action('delete_attachment'), WP_Hook->do_action, WP_Hook->apply_filters, LiteSpeed\Media->delete_attachment, LiteSpeed\Img_Optm->reset_row
[29-Apr-2020 01:43:13 UTC] Erro de banco de dados do WordPress Table 'u248114697_YuW57.wp_litespeed_img_optm' doesn't exist para a consulta SELECT src,post_id FROM `wp_litespeed_img_optm` WHERE post_id = 1575 feita por do_action('wp_ajax_delete-post'), WP_Hook->do_action, WP_Hook->apply_filters, wp_ajax_delete_post, wp_delete_post, wp_delete_attachment, do_action('delete_attachment'), WP_Hook->do_action, WP_Hook->apply_filters, LiteSpeed\Media->delete_attachment, LiteSpeed\Img_Optm->reset_row
